/* 动画关键帧定义 */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 245, 255, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 245, 255, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 245, 255, 0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes glowPulse {
    0% {
        text-shadow: 0 0 5px var(--primary-color),
                     0 0 10px var(--primary-color);
    }
    50% {
        text-shadow: 0 0 20px var(--primary-color),
                     0 0 30px var(--primary-color);
    }
    100% {
        text-shadow: 0 0 5px var(--primary-color),
                     0 0 10px var(--primary-color);
    }
}

/* 动画类 */
.animate-float {
    animation: float 6s ease-in-out infinite;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-slide-in {
    animation: slideIn 0.5s ease-out forwards;
}

.animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
}

.animate-glow {
    animation: glowPulse 2s ease-in-out infinite;
}

/* 延迟类 */
.delay-100 {
    animation-delay: 100ms;
}

.delay-200 {
    animation-delay: 200ms;
}

.delay-300 {
    animation-delay: 300ms;
}

.delay-400 {
    animation-delay: 400ms;
}

.delay-500 {
    animation-delay: 500ms;
}

/* 交互效果 */
.hover-float:hover {
    animation: float 3s ease-in-out infinite;
}

.hover-pulse:hover {
    animation: pulse 1s infinite;
}

.hover-glow:hover {
    animation: glowPulse 1.5s ease-in-out infinite;
}

/* 页面过渡效果 */
.page-enter {
    opacity: 0;
    transform: translateY(20px);
}

.page-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 300ms, transform 300ms;
}

.page-exit {
    opacity: 1;
}

.page-exit-active {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 300ms, transform 300ms;
}
