/* 高级卡片组件 */
.card-3d {
    perspective: 1000px;
    transform-style: preserve-3d;
}

.card-3d-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card-3d:hover .card-3d-inner {
    transform: rotateY(180deg);
}

.card-3d-front,
.card-3d-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--border-radius);
}

.card-3d-back {
    transform: rotateY(180deg);
    background: var(--glass-background);
    padding: 1.5rem;
}

/* 工具卡片增强 */
.tool-card-pro {
    position: relative;
    overflow: hidden;
    padding: 0;
}

.tool-card-pro::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

.tool-card-pro .content {
    position: relative;
    z-index: 1;
    padding: 1.5rem;
}

/* 高级按钮样式 */
.btn-glow {
    position: relative;
    overflow: hidden;
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    transition: all 0.3s;
}

.btn-glow::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background: var(--primary-color);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.5s;
    z-index: -1;
}

.btn-glow:hover {
    color: var(--background-dark);
}

.btn-glow:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

/* 悬浮标签 */
.floating-label {
    position: relative;
    margin-bottom: 1.5rem;
}

.floating-label input,
.floating-label textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    background: var(--glass-background);
    color: var(--text-light);
    font-size: 1rem;
    transition: all 0.3s;
}

.floating-label label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    color: var(--text-dark);
    transition: all 0.3s;
    pointer-events: none;
}

.floating-label input:focus ~ label,
.floating-label input:not(:placeholder-shown) ~ label,
.floating-label textarea:focus ~ label,
.floating-label textarea:not(:placeholder-shown) ~ label {
    top: -0.5rem;
    left: 0.5rem;
    font-size: 0.875rem;
    color: var(--primary-color);
    background: var(--background-light);
    padding: 0 0.5rem;
}

/* 工具提示 */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1rem;
    background: var(--glass-background);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    color: var(--text-light);
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.tooltip:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-8px);
}

/* 进度条 */
.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--glass-background);
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: var(--primary-gradient);
    transform-origin: left;
    transition: transform 0.5s ease-out;
}

/* 标签切换 */
.tab-group {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    background: var(--glass-background);
    border-radius: var(--border-radius);
}

.tab {
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s;
}

.tab.active {
    background: var(--primary-gradient);
    color: var(--background-dark);
}

/* 高级列表 */
.list-animated {
    list-style: none;
    padding: 0;
}

.list-animated li {
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: var(--glass-background);
    border-radius: var(--border-radius);
    transform-origin: left;
    transition: all 0.3s;
}

.list-animated li:hover {
    transform: scale(1.02);
    background: var(--glass-border);
}

/* 图标动画 */
.icon-animated {
    display: inline-block;
    transition: all 0.3s;
}

.icon-animated:hover {
    transform: scale(1.2) rotate(360deg);
}

/* 加载动画 */
.loader {
    width: 40px;
    height: 40px;
    border: 3px solid var(--glass-background);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 滚动指示器 */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    background: var(--primary-gradient);
    z-index: 1001;
}

/* 图片悬停效果 */
.image-hover {
    position: relative;
    overflow: hidden;
}

.image-hover img {
    transition: all 0.5s;
}

.image-hover:hover img {
    transform: scale(1.1);
}

.image-hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        transparent 0%,
        rgba(0, 0, 0, 0.5) 100%
    );
    opacity: 0;
    transition: all 0.3s;
}

.image-hover:hover::after {
    opacity: 1;
}
