/* 背景样式 */
.cyber-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    opacity: 0.15; /* 降低整体背景透明度 */
}

.cyber-grid {
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background-image: 
        linear-gradient(rgba(var(--primary-color-rgb), 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(var(--primary-color-rgb), 0.03) 1px, transparent 1px);
    background-size: 30px 30px;
    transform: perspective(500px) rotateX(45deg);
}

.cyber-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(var(--primary-color-rgb), 0.1);
    border-radius: 50%;
    animation: particleFloat 10s infinite linear;
}

/* 容器和卡片背景 */
.navbar {
    background: rgba(var(--background-dark-rgb), 0.3);
    border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.categories-sidebar {
    background: rgba(var(--background-dark-rgb), 0.15);
    border-right: 1px solid rgba(var(--primary-color-rgb), 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.category-btn {
    background: rgba(var(--background-dark-rgb), 0.1);
    border: 1px solid rgba(var(--primary-color-rgb), 0.05);
    transition: all 0.3s ease;
}

.category-btn:hover {
    background: rgba(var(--primary-color-rgb), 0.08);
}

.category-btn.active {
    background: rgba(var(--primary-color-rgb), 0.1);
    border-color: rgba(var(--primary-color-rgb), 0.15);
}

.tool-card {
    background: rgba(var(--background-dark-rgb), 0.15);
    border: 1px solid rgba(var(--primary-color-rgb), 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.tool-card:hover {
    background: rgba(var(--background-dark-rgb), 0.2);
    border-color: rgba(var(--primary-color-rgb), 0.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

/* 搜索框背景 */
.search-bar {
    background: rgba(var(--background-dark-rgb), 0.15);
    border: 1px solid rgba(var(--primary-color-rgb), 0.08);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.search-bar:focus-within {
    background: rgba(var(--background-dark-rgb), 0.2);
    border-color: rgba(var(--primary-color-rgb), 0.15);
    box-shadow: 
        0 8px 30px rgba(0, 0, 0, 0.1),
        0 0 0 3px rgba(var(--primary-color-rgb), 0.08);
}

/* 全局变量 */
:root {
    --primary-color: #00f5ff;
    --primary-dark: #00c3ff;
    --accent-color: #ff00ff;
    --primary-gradient: linear-gradient(135deg, #00f5ff 0%, #00c3ff 100%);
    --accent-gradient: linear-gradient(135deg, #ff00ff 0%, #00f5ff 100%);
    --glass-background: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --neon-shadow: 0 0 10px rgba(0, 245, 255, 0.5),
                   0 0 20px rgba(0, 245, 255, 0.3),
                   0 0 30px rgba(0, 245, 255, 0.1);
    --background-light: #0a192f;
    --background-dark: #040b1c;
    --text-light: #e6f1ff;
    --text-dark: #8892b0;
    --border-color: rgba(0, 245, 255, 0.1);
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
    --hover-shadow: 0 10px 20px -5px rgba(0, 245, 255, 0.2);
    --container-width: 1200px;
    --header-height: 70px;
    --border-radius: 16px;
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-speed: 0s;
}

/* 主题变量 */
:root {
    /* 过渡效果 */
    --transition-speed: 0s;
    
    /* 默认主题（赛博朋克） */
    --primary-color: #80f1ff;
    --primary-color-rgb: 128, 241, 255;
    --secondary-color: #ff80ff;
    --background-dark: #f0f0f0;
    --background-light: #ffffff;
    --text-light: #333333;
    --text-dark: #666666;
    --success-color: #80ffce;
    --error-color: #ff8099;
    --border-glow: 0 0 10px rgba(128, 241, 255, 0.3);
}

/* 简约现代主题 */
body[data-theme="theme-minimal"] {
    --primary-color: #90c9ff;
    --primary-color-rgb: 144, 201, 255;
    --secondary-color: #ffe69c;
    --background-dark: #ffffff;
    --background-light: #f8f9fa;
    --text-light: #495057;
    --text-dark: #adb5bd;
    --success-color: #8ce99a;
    --error-color: #ffa8a8;
    --border-glow: none;
}

/* 自然绿意主题 */
body[data-theme="theme-nature"] {
    --primary-color: #8ce99a;
    --primary-color-rgb: 140, 233, 154;
    --secondary-color: #c0eb75;
    --background-dark: #f8faf0;
    --background-light: #ffffff;
    --text-light: #2f9e44;
    --text-dark: #74b816;
    --success-color: #69db7c;
    --error-color: #ff8787;
    --border-glow: 0 0 15px rgba(140, 233, 154, 0.2);
}

/* 深海蓝调主题 */
body[data-theme="theme-ocean"] {
    --primary-color: #66d9e8;
    --primary-color-rgb: 102, 217, 232;
    --secondary-color: #99e9f2;
    --background-dark: #e3fafc;
    --background-light: #f8f9fa;
    --text-light: #1098ad;
    --text-dark: #3bc9db;
    --success-color: #38d9a9;
    --error-color: #ff8787;
    --border-glow: 0 0 15px rgba(102, 217, 232, 0.2);
}

/* 日落橙光主题 */
body[data-theme="theme-sunset"] {
    --primary-color: #ffc078;
    --primary-color-rgb: 255, 192, 120;
    --secondary-color: #ffe066;
    --background-dark: #fff9db;
    --background-light: #ffffff;
    --text-light: #f76707;
    --text-dark: #ff922b;
    --success-color: #ffe066;
    --error-color: #ff8787;
    --border-glow: 0 0 15px rgba(255, 192, 120, 0.2);
}

/* 星空梦幻主题 */
body[data-theme="theme-galaxy"] {
    --primary-color: #b197fc;
    --primary-color-rgb: 177, 151, 252;
    --secondary-color: #eebefa;
    --background-dark: #f8f0fc;
    --background-light: #ffffff;
    --text-light: #845ef7;
    --text-dark: #da77f2;
    --success-color: #cc5de8;
    --error-color: #faa2c1;
    --border-glow: 0 0 15px rgba(177, 151, 252, 0.3);
}

/* 复古像素主题 */
body[data-theme="theme-retro"] {
    --primary-color: #ffa8a8;
    --primary-color-rgb: 255, 168, 168;
    --secondary-color: #a5d8ff;
    --background-dark: #f8f9fa;
    --background-light: #ffffff;
    --text-light: #495057;
    --text-dark: #adb5bd;
    --success-color: #8ce99a;
    --error-color: #ffc9c9;
    --border-glow: 0 0 10px rgba(255, 168, 168, 0.3);
}

/* 霓虹灯光主题 */
body[data-theme="theme-neon"] {
    --primary-color: #99e9f2;
    --primary-color-rgb: 153, 233, 242;
    --secondary-color: #e599f7;
    --background-dark: #f8f9fa;
    --background-light: #ffffff;
    --text-light: #212529;
    --text-dark: #868e96;
    --success-color: #96f2d7;
    --error-color: #ffa8a8;
    --border-glow: 0 0 20px rgba(153, 233, 242, 0.3), 0 0 40px rgba(229, 153, 247, 0.2);
}

/* 全息投影主题 */
body[data-theme="theme-holographic"] {
    --primary-color: #a5d8ff;
    --primary-color-rgb: 165, 216, 255;
    --secondary-color: #fcc2d7;
    --background-dark: rgba(248, 249, 250, 0.95);
    --background-light: rgba(255, 255, 255, 0.95);
    --text-light: #339af0;
    --text-dark: #74c0fc;
    --success-color: #96f2d7;
    --error-color: #ffc9c9;
    --border-glow: 0 0 30px rgba(165, 216, 255, 0.3);
}

/* 基础样式 */
body {
    background-color: var(--background-dark);
    color: var(--text-light);
    transition: 
        background-color var(--transition-speed) ease,
        color var(--transition-speed) ease;
}

/* 重置和基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --max-width: 1200px;
    --header-height: 64px;
    --card-width: 300px;
    --card-height: 380px;
    --spacing: 24px;
}

body {
    font-family: 'Space Grotesk', sans-serif;
    line-height: 1.6;
    background: var(--background-dark);
    color: var(--text-light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing);
}

/* 导航栏 */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--primary-color);
    z-index: 100;
    transition: 
        background-color var(--transition-speed) ease,
        border-color var(--transition-speed) ease,
        color var(--transition-speed) ease,
        box-shadow var(--transition-speed) ease;
}

.navbar-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* 主要内容区布局 */
.main-content {
    padding: 2rem 0;
    position: relative;
    z-index: 1;
}

/* 内容容器布局 */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* 主要内容区网格布局 */
.content-grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

/* 左侧分类栏 */
.categories-sidebar {
    position: sticky;
    top: 100px;
    height: calc(100vh - 120px);
    overflow-y: auto;
    padding-right: 1rem;
    /* 自定义滚动条 */
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
}

.categories-sidebar::-webkit-scrollbar {
    width: 6px;
}

.categories-sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.categories-sidebar::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}

/* 分类按钮容器 */
.categories-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* 分类按钮样式 */
.category-btn {
    width: 100%;
    text-align: left;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    background: rgba(var(--primary-color-rgb), 0.1);
    border: 2px solid transparent;
    color: var(--text-light);
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-btn i {
    font-size: 1.1em;
    opacity: 0.8;
}

.category-btn:hover {
    background: rgba(var(--primary-color-rgb), 0.15);
    border-color: var(--primary-color);
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.15);
}

.category-btn.active {
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        rgba(var(--primary-color-rgb), 0.8) 100%
    );
    color: var(--background-light);
    border-color: transparent;
    transform: translateX(5px);
}

/* 右侧内容区 */
.main-area {
    flex: 1;
}

/* 工具卡片网格 */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

/* 工具卡片网格样式 */
.tools-container {
    flex: 1;
    padding: 0.75rem;
    overflow-y: auto;
    max-height: calc(100vh - var(--navbar-height) - var(--search-height) - 2rem);
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1rem;
    padding: 0.75rem;
}

/* 响应式布局调整 */
@media screen and (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-sidebar {
        position: sticky;
        top: var(--navbar-height);
        z-index: 10;
        padding: 0.5rem;
    }
    
    .categories-list {
        display: flex;
        overflow-x: auto;
        gap: 0.5rem;
        padding-bottom: 0.5rem;
    }
    
    .category-btn {
        flex: 0 0 auto;
        white-space: nowrap;
    }
    
    .tools-container {
        padding: 0.5rem;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0.5rem;
    }
}

@media screen and (min-width: 1200px) {
    .tools-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

@media screen and (min-width: 1600px) {
    .tools-grid {
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    }
}

/* 工具卡片样式 */
.tool-card {
    position: relative;
    background: rgba(var(--primary-color-rgb), 0.05);
    border: 1px solid transparent;
    border-radius: 12px;
    padding: 1rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    height: 100%;
    min-height: 280px;
}

.tool-image-container {
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    background-color: #f5f5f5;
}

.tool-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.tool-image.image-error {
    object-fit: contain;
    padding: 1rem;
    background-color: #f8f9fa;
}

.tool-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.tool-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-light);
    margin: 0;
}

.tool-description {
    font-size: 0.85rem;
    color: var(--text-dark);
    line-height: 1.4;
    margin: 0;
    flex: 1;
}

.tool-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-top: auto;
}

.tool-tag {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    background: rgba(var(--primary-color-rgb), 0.1);
    color: var(--text-light);
    white-space: nowrap;
}

.tool-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        rgba(var(--primary-color-rgb), 0.8) 100%
    );
    color: var(--background-light);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tool-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.2);
}

.tool-link i {
    font-size: 0.9em;
}

/* 工具卡片动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tool-card {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

/* 主题切换 */
.theme-switcher {
    position: relative;
    display: flex;
    align-items: center;
}

.theme-select {
    appearance: none;
    -webkit-appearance: none;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    color: var(--text-light);
    padding: 8px 32px 8px 12px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: 
        background-color var(--transition-speed) ease,
        border-color var(--transition-speed) ease,
        color var(--transition-speed) ease,
        box-shadow var(--transition-speed) ease;
    min-width: 120px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
}

.theme-select:hover {
    border-color: var(--secondary-color);
    box-shadow: 0 0 10px rgba(var(--primary-color-rgb), 0.3);
}

.theme-select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 15px rgba(var(--primary-color-rgb), 0.5);
}

.theme-select option {
    background: var(--background-dark);
    color: var(--text-light);
    padding: 8px;
}

/* 移动端适配 */
@media (max-width: 480px) {
    .theme-select {
        min-width: 100px;
        font-size: 0.8rem;
        padding: 6px 28px 6px 8px;
    }
}

/* 页脚 */
.footer {
    margin-top: auto;
    padding: var(--spacing) 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-top: 1px solid var(--primary-color);
    text-align: center;
}

/* 响应式布局 */
@media (max-width: 1200px) {
    :root {
        --card-width: 280px;
        --spacing: 20px;
    }
}

@media (max-width: 768px) {
    :root {
        --card-width: 240px;
        --spacing: 16px;
    }
    
    .tool-image-container {
        height: 160px;
    }
    
    .tool-content {
        padding: 16px;
    }
}

@media (max-width: 480px) {
    :root {
        --card-width: 100%;
        --spacing: 12px;
    }
    
    .navbar {
        padding: 0 12px;
    }
    
    .logo {
        font-size: 1.2rem;
    }
    
    .tool-image-container {
        height: 140px;
    }
}

/* 加载状态 */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(var(--primary-color-rgb), 0.1);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* 错误和空状态 */
.error-message,
.no-results {
    text-align: center;
    padding: var(--spacing);
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--primary-color);
    border-radius: 12px;
    margin: var(--spacing) 0;
}

.error-message i,
.no-results i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* 按钮基础样式 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.25rem;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 2px solid transparent;
    border-radius: 12px;
    transition: all 0.2s ease-in-out;
    background: rgba(var(--primary-color-rgb), 0.1);
    color: var(--text-light);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.btn:hover {
    background: rgba(var(--primary-color-rgb), 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(var(--primary-color-rgb), 0.1);
}

/* 主要按钮 */
.btn-primary {
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        rgba(var(--primary-color-rgb), 0.8) 100%
    );
    color: var(--background-light);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(
        135deg,
        var(--primary-color) 20%,
        rgba(var(--primary-color-rgb), 0.9) 100%
    );
    box-shadow: 0 4px 15px rgba(var(--primary-color-rgb), 0.3);
}

/* 次要按钮 */
.btn-secondary {
    background: rgba(var(--primary-color-rgb), 0.1);
    border: 2px solid var(--primary-color);
    color: var(--text-light);
}

.btn-secondary:hover {
    background: rgba(var(--primary-color-rgb), 0.15);
    border-color: rgba(var(--primary-color-rgb), 0.8);
}

/* 圆形按钮 */
.btn-circle {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-circle.btn-sm {
    width: 32px;
    height: 32px;
}

.btn-circle.btn-lg {
    width: 48px;
    height: 48px;
}

/* 图标按钮 */
.btn-icon {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-icon i, 
.btn-icon svg {
    width: 1.2em;
    height: 1.2em;
}

/* 按钮尺寸 */
.btn-sm {
    padding: 0.375rem 1rem;
    font-size: 0.875rem;
    border-radius: 10px;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 14px;
}

/* 全宽按钮 */
.btn-block {
    display: flex;
    width: 100%;
}

/* 禁用状态 */
.btn:disabled,
.btn.disabled {
    opacity: 0.65;
    pointer-events: none;
    cursor: not-allowed;
}

/* 分类按钮特殊样式 */
.category-btn {
    padding: 0.5rem 1.25rem;
    border-radius: 12px;
    background: rgba(var(--primary-color-rgb), 0.1);
    border: 2px solid transparent;
    color: var(--text-light);
    font-weight: 500;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.category-btn:hover {
    background: rgba(var(--primary-color-rgb), 0.15);
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.15);
}

.category-btn.active {
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        rgba(var(--primary-color-rgb), 0.8) 100%
    );
    color: var(--background-light);
    border-color: transparent;
}

/* 搜索按钮样式 */
.search-btn {
    padding: 0.5rem 1.25rem;
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        rgba(var(--primary-color-rgb), 0.8) 100%
    );
    border: none;
    border-radius: 12px;
    color: var(--background-light);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.2);
}

.search-btn:active {
    transform: translateY(0);
}

/* 主题切换按钮样式 */
.theme-select {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border-radius: 12px;
    background: rgba(var(--primary-color-rgb), 0.1);
    border: 2px solid transparent;
    color: var(--text-light);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    appearance: none;
    background-position: right 0.75rem center;
    background-size: 16px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.theme-select:hover {
    background-color: rgba(var(--primary-color-rgb), 0.15);
    border-color: var(--primary-color);
}

.theme-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

/* 价格标签样式 */
.tool-tag.free {
    background: rgba(72, 187, 120, 0.1);
    color: #48bb78;
}

.tool-tag.paid {
    background: rgba(237, 100, 166, 0.1);
    color: #ed64a6;
}

/* 错误消息样式 */
.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
    color: var(--text-light);
    background: rgba(var(--primary-color-rgb), 0.05);
    border-radius: 16px;
    min-height: 200px;
}

.error-message i {
    font-size: 2rem;
    color: var(--error-color);
}

.error-message p {
    font-size: 1rem;
    margin: 0;
}

/* 加载动画 */
@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

.loading-skeleton {
    background: linear-gradient(
        90deg,
        rgba(var(--primary-color-rgb), 0.05) 25%,
        rgba(var(--primary-color-rgb), 0.1) 37%,
        rgba(var(--primary-color-rgb), 0.05) 63%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

/* 搜索区域 */
.search-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
    position: relative;
}

.search-bar {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(var(--primary-color-rgb), 0.05);
    border: 2px solid rgba(var(--primary-color-rgb), 0.1);
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.search-bar:focus-within {
    border-color: var(--primary-color);
    box-shadow: 
        0 8px 30px rgba(0, 0, 0, 0.15),
        0 0 0 3px rgba(var(--primary-color-rgb), 0.1);
    transform: translateY(-2px);
}

.search-bar input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-light);
    font-size: 1rem;
    outline: none;
    padding: 0;
}

.search-bar input::placeholder {
    color: rgba(var(--text-light-rgb), 0.5);
}

.search-btn {
    background: transparent;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    background: rgba(var(--primary-color-rgb), 0.1);
    transform: translateY(-1px);
}

.search-btn i {
    font-size: 1.1rem;
    color: var(--primary-color);
}

/* 搜索建议动画 */
@keyframes searchSuggestionFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
    .search-container {
        margin: 1rem auto;
        padding: 0 0.75rem;
    }
    
    .search-bar {
        padding: 0.6rem 1.25rem;
    }
    
    .search-bar input {
        font-size: 0.95rem;
    }
}

/* 工具卡片样式 */
.tool-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.tool-company {
    font-size: 0.85rem;
    color: var(--text-dark);
    background: rgba(var(--primary-color-rgb), 0.1);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.tool-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.75rem 0;
}

.tool-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating-stars {
    color: #ffd700;
    font-size: 0.9rem;
}

.rating-value {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.tool-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(var(--primary-color-rgb), 0.1);
}

.primary-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: linear-gradient(
        135deg,
        var(--primary-color) 0%,
        rgba(var(--primary-color-rgb), 0.8) 100%
    );
    color: var(--background-light);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.2);
}

.secondary-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: 1px solid rgba(var(--primary-color-rgb), 0.2);
    background: transparent;
    color: var(--text-light);
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-btn:hover {
    background: rgba(var(--primary-color-rgb), 0.1);
    transform: translateY(-2px);
}

.tool-tag.free {
    background: rgba(72, 187, 120, 0.1);
    color: #48bb78;
}

.tool-tag.paid {
    background: rgba(237, 100, 166, 0.1);
    color: #ed64a6;
}

/* 分页和工具总数的样式 */
.tools-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.total-count {
    font-size: 14px;
    color: #666;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 15px;
}

.pagination button {
    padding: 8px 15px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.pagination button:hover:not(:disabled) {
    background-color: #f0f0f0;
    border-color: #ccc;
}

.pagination button:disabled {
    background-color: #f5f5f5;
    color: #999;
    cursor: not-allowed;
}

.pagination span {
    color: #666;
    font-size: 14px;
}

/* 暗色主题适配 */
.dark-theme .pagination button {
    background-color: #2d2d2d;
    border-color: #444;
    color: #fff;
}

.dark-theme .pagination button:hover:not(:disabled) {
    background-color: #3d3d3d;
    border-color: #555;
}

.dark-theme .pagination button:disabled {
    background-color: #222;
    border-color: #333;
    color: #666;
}

.dark-theme .pagination span {
    color: #aaa;
}

.dark-theme .total-count {
    color: #aaa;
}
