/* 主题变量 */
.theme-default {
    --primary-color: #00f5ff;
    --primary-dark: #00c3ff;
    --accent-color: #ff00ff;
    --background-light: #0a192f;
    --background-dark: #040b1c;
    --text-light: #e6f1ff;
    --text-dark: #8892b0;
}

.theme-purple {
    --primary-color: #9d4edd;
    --primary-dark: #7b2cbf;
    --accent-color: #ff5efc;
    --background-light: #10002b;
    --background-dark: #240046;
    --text-light: #e9d8fd;
    --text-dark: #b794f4;
}

.theme-green {
    --primary-color: #00ff9d;
    --primary-dark: #00cc7a;
    --accent-color: #39ff14;
    --background-light: #081c15;
    --background-dark: #052e16;
    --text-light: #d1fae5;
    --text-dark: #6ee7b7;
}

.theme-orange {
    --primary-color: #ff7f50;
    --primary-dark: #ff4500;
    --accent-color: #ffa500;
    --background-light: #2d1810;
    --background-dark: #1a0f0a;
    --text-light: #ffe4d6;
    --text-dark: #ffb088;
}

.theme-cyberpunk {
    --primary-color: #00ff9d;
    --primary-dark: #00cc7a;
    --accent-color: #ff00ff;
    --background-light: #0a001f;
    --background-dark: #050012;
    --text-light: #e6fffa;
    --text-dark: #88d1ff;
    --neon-primary: 0 0 10px #00ff9d,
                    0 0 20px #00ff9d,
                    0 0 30px #00ff9d,
                    0 0 40px #00ff9d;
    --neon-accent: 0 0 10px #ff00ff,
                   0 0 20px #ff00ff,
                   0 0 30px #ff00ff;
    --grid-color: rgba(0, 255, 157, 0.1);
    --cyber-gradient: linear-gradient(45deg, 
        rgba(0, 255, 157, 0.1) 0%,
        rgba(0, 204, 122, 0.1) 100%);
}

.theme-holographic {
    --primary-color: #00f7ff;
    --primary-dark: #00c3ff;
    --accent-color: #ff3864;
    --background-light: #000b2e;
    --background-dark: #000718;
    --text-light: #ffffff;
    --text-dark: #7fdbff;
    --neon-primary: 0 0 10px #00f7ff,
                    0 0 20px #00f7ff,
                    0 0 30px #00f7ff;
    --neon-accent: 0 0 10px #ff3864,
                   0 0 20px #ff3864,
                   0 0 30px #ff3864;
    --hologram-gradient: linear-gradient(135deg,
        rgba(0, 247, 255, 0.1) 0%,
        rgba(255, 56, 100, 0.1) 100%);
}

/* 主题切换动画 */
body {
    transition: background-color 0.5s ease,
                color 0.5s ease;
}

[class*="theme-"] {
    transition: all 0.5s ease;
}

/* 主题预览 */
.theme-preview {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: 0.5rem;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.theme-preview:hover {
    transform: scale(1.1);
}

.theme-preview.active {
    border-color: var(--text-light);
    box-shadow: 0 0 10px var(--primary-color);
}

/* 主题预览颜色 */
.theme-preview.default {
    background: linear-gradient(135deg, #00f5ff, #040b1c);
}

.theme-preview.purple {
    background: linear-gradient(135deg, #9d4edd, #240046);
}

.theme-preview.green {
    background: linear-gradient(135deg, #00ff9d, #052e16);
}

.theme-preview.orange {
    background: linear-gradient(135deg, #ff7f50, #1a0f0a);
}

.theme-preview.cyberpunk {
    background: linear-gradient(135deg, #00ff9d, #050012);
}

.theme-preview.holographic {
    background: linear-gradient(135deg, #00f7ff, #000718);
}

/* 主题切换面板 */
.theme-panel {
    position: fixed;
    right: -300px;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    padding: 1.5rem;
    transition: right 0.3s ease;
    z-index: 1000;
}

.theme-panel.active {
    right: 0;
}

.theme-toggle {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: var(--glass-background);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: var(--primary-color);
    color: var(--background-dark);
}

/* 自定义主题控制 */
.theme-customizer {
    margin-top: 1rem;
}

.color-picker {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.color-picker label {
    min-width: 100px;
}

.color-picker input[type="color"] {
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: var(--border-radius);
    background: none;
    cursor: pointer;
}

.color-picker input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

.color-picker input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: var(--border-radius);
}

/* 科技感背景 */
.cyber-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: 
        linear-gradient(to right, 
            var(--background-dark) 0%,
            var(--background-light) 50%,
            var(--background-dark) 100%);
    overflow: hidden;
}

.cyber-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(var(--grid-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
    background-size: 50px 50px;
    transform: perspective(500px) rotateX(60deg);
    animation: grid-move 20s linear infinite;
}

.cyber-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cyber-particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: var(--neon-primary);
    animation: particle-float 10s linear infinite;
}

/* 动画效果 */
@keyframes grid-move {
    0% {
        transform: perspective(500px) rotateX(60deg) translateY(0);
    }
    100% {
        transform: perspective(500px) rotateX(60deg) translateY(50px);
    }
}

@keyframes particle-float {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) scale(0);
        opacity: 0;
    }
}

/* 霓虹文字效果 */
.neon-text {
    color: var(--primary-color);
    text-shadow: var(--neon-primary);
    animation: neon-pulse 1.5s ease-in-out infinite alternate;
}

.neon-text-accent {
    color: var(--accent-color);
    text-shadow: var(--neon-accent);
    animation: neon-pulse 1.5s ease-in-out infinite alternate;
}

@keyframes neon-pulse {
    from {
        text-shadow: var(--neon-primary);
    }
    to {
        text-shadow: 0 0 5px var(--primary-color),
                     0 0 10px var(--primary-color);
    }
}

/* 全息效果 */
.hologram {
    position: relative;
    overflow: hidden;
}

.hologram::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 0%,
        rgba(255, 255, 255, 0.1) 50%,
        transparent 100%
    );
    animation: hologram-scan 3s linear infinite;
}

@keyframes hologram-scan {
    0% {
        transform: rotate(0deg) translateY(-50%);
    }
    100% {
        transform: rotate(360deg) translateY(-50%);
    }
}

/* 科技感卡片 */
.cyber-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--primary-color);
    box-shadow: inset 0 0 20px rgba(0, 255, 157, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.cyber-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    animation: cyber-shine 3s infinite;
}

@keyframes cyber-shine {
    0% {
        left: -100%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}

/* 发光边框 */
.glow-border {
    position: relative;
}

.glow-border::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg,
        var(--primary-color),
        var(--accent-color),
        var(--primary-color)
    );
    border-radius: inherit;
    z-index: -1;
    animation: border-glow 3s linear infinite;
}

@keyframes border-glow {
    0% {
        filter: blur(3px);
        opacity: 0.5;
    }
    50% {
        filter: blur(5px);
        opacity: 0.8;
    }
    100% {
        filter: blur(3px);
        opacity: 0.5;
    }
}
