<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI导航 - 发现最佳AI工具</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-theme">
    <div class="app-container">
        <!-- 头部导航 -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-robot"></i>
                    <span>AI导航</span>
                </div>
                <div class="nav-links">
                    <a href="#" class="active">发现</a>
                    <a href="#">排行榜</a>
                    <a href="#">最新</a>
                    <a href="#">资讯</a>
                </div>
                <div class="header-actions">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="搜索AI工具...">
                        <div class="search-suggestions">
                            <!-- 搜索建议将通过JavaScript动态生成 -->
                        </div>
                    </div>
                    <button class="theme-toggle">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="add-tool">
                        <i class="fas fa-plus"></i>
                        <span>添加工具</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- 主要内容区 -->
        <div class="hero-section">
            <div class="hero-content" data-aos="fade-up">
                <h1>探索AI的无限可能</h1>
                <p>发现和使用最新最强大的AI工具</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">500+</span>
                        <span class="stat-label">AI工具</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">分类</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">10k+</span>
                        <span class="stat-label">用户评价</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-container">
            <!-- 左侧分类栏 -->
            <aside class="categories">
                <nav class="category-nav">
                    <div class="category-group">
                        <h3>热门分类</h3>
                        <ul>
                            <li class="active" data-aos="fade-right" data-aos-delay="100">
                                <a href="#all">
                                    <i class="fas fa-fire"></i>
                                    <span>全部工具</span>
                                    <span class="tool-count">500+</span>
                                </a>
                            </li>
                            <li data-aos="fade-right" data-aos-delay="150">
                                <a href="#chatgpt">
                                    <i class="fas fa-comments"></i>
                                    <span>ChatGPT应用</span>
                                    <span class="tool-count">120+</span>
                                </a>
                            </li>
                            <li data-aos="fade-right" data-aos-delay="200">
                                <a href="#image">
                                    <i class="fas fa-image"></i>
                                    <span>AI绘画</span>
                                    <span class="tool-count">80+</span>
                                </a>
                            </li>
                            <li data-aos="fade-right" data-aos-delay="250">
                                <a href="#writing">
                                    <i class="fas fa-pen"></i>
                                    <span>AI写作</span>
                                    <span class="tool-count">90+</span>
                                </a>
                            </li>
                            <li data-aos="fade-right" data-aos-delay="300">
                                <a href="#video">
                                    <i class="fas fa-video"></i>
                                    <span>视频创作</span>
                                    <span class="tool-count">60+</span>
                                </a>
                            </li>
                            <li data-aos="fade-right" data-aos-delay="350">
                                <a href="#code">
                                    <i class="fas fa-code"></i>
                                    <span>编程开发</span>
                                    <span class="tool-count">70+</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>

            <!-- 主要内容区 -->
            <main class="content">
                <!-- 工具过滤器 -->
                <div class="tools-filter">
                    <div class="filter-tags">
                        <button class="tag active">全部</button>
                        <button class="tag">最新</button>
                        <button class="tag">热门</button>
                        <button class="tag">免费</button>
                        <button class="tag">付费</button>
                    </div>
                    <div class="view-options">
                        <div class="sort-by">
                            <select>
                                <option value="popular">按热度排序</option>
                                <option value="new">最新添加</option>
                                <option value="rating">评分最高</option>
                            </select>
                        </div>
                        <div class="view-switch">
                            <button class="active" data-view="grid">
                                <i class="fas fa-th-large"></i>
                            </button>
                            <button data-view="list">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 工具列表 -->
                <div class="tools-grid" id="toolsContainer">
                    <!-- 工具卡片将通过JavaScript动态生成 -->
                </div>

                <!-- 加载更多 -->
                <div class="load-more">
                    <button>
                        <span>加载更多</span>
                        <i class="fas fa-spinner"></i>
                    </button>
                </div>
            </main>
        </div>
    </div>

    <!-- 添加工具弹窗 -->
    <div class="modal" id="addToolModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>添加新工具</h3>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form class="tool-form">
                <div class="form-group">
                    <label>工具名称</label>
                    <input type="text" required>
                </div>
                <div class="form-group">
                    <label>工具链接</label>
                    <input type="url" required>
                </div>
                <div class="form-group">
                    <label>工具描述</label>
                    <textarea required></textarea>
                </div>
                <div class="form-group">
                    <label>选择分类</label>
                    <select required>
                        <option value="">请选择分类</option>
                        <option value="chatgpt">ChatGPT应用</option>
                        <option value="image">AI绘画</option>
                        <option value="writing">AI写作</option>
                        <option value="video">视频创作</option>
                        <option value="code">编程开发</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="submit-btn">提交</button>
                    <button type="button" class="cancel-btn">取消</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true
        });
    </script>
    <script src="main.js"></script>
</body>
</html>
