/* 基础样式 */
:root {
    --primary-color: #2563eb;
    --secondary-color: #3b82f6;
    --accent-color: #60a5fa;
    --background-dark: #0f172a;
    --background-light: #ffffff;
    --text-dark: #1e293b;
    --text-light: #f8fafc;
    --border-color: #334155;
    --card-bg-dark: #1e293b;
    --card-bg-light: #ffffff;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --gradient-1: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    --gradient-2: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.5;
    background-color: var(--background-light);
    color: var(--text-dark);
    transition: background-color 0.3s, color 0.3s;
}

body.dark-theme {
    background-color: var(--background-dark);
    color: var(--text-light);
}

.app-container {
    min-height: 100vh;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-theme .header {
    background: rgba(15, 23, 42, 0.8);
}

.header-content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.dark-theme .nav-links a {
    color: var(--text-light);
}

.nav-links a.active,
.nav-links a:hover {
    background: var(--gradient-1);
    color: white;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Hero Section */
.hero-section {
    background: var(--gradient-1);
    padding: 8rem 2rem 4rem;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(to right, #fff, #f0f9ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Main Container */
.main-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 2rem;
}

/* Categories */
.categories {
    position: sticky;
    top: 5rem;
    height: calc(100vh - 5rem);
    overflow-y: auto;
    padding-right: 1rem;
}

.category-nav h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.dark-theme .category-nav h3 {
    color: var(--text-light);
}

.category-nav ul {
    list-style: none;
}

.category-nav li {
    margin-bottom: 0.5rem;
}

.category-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    color: var(--text-dark);
    text-decoration: none;
    transition: all 0.3s;
}

.dark-theme .category-nav a {
    color: var(--text-light);
}

.category-nav a:hover,
.category-nav li.active a {
    background: var(--gradient-2);
    color: white;
}

.category-nav i {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.tool-count {
    margin-left: auto;
    font-size: 0.875rem;
    opacity: 0.8;
}

/* Tools Filter */
.tools-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--card-bg-light);
    border-radius: 0.75rem;
    box-shadow: var(--shadow-md);
}

.dark-theme .tools-filter {
    background: var(--card-bg-dark);
}

.filter-tags {
    display: flex;
    gap: 0.5rem;
}

.tag {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    background: transparent;
    color: var(--text-dark);
    cursor: pointer;
    transition: all 0.3s;
}

.dark-theme .tag {
    color: var(--text-light);
}

.tag.active,
.tag:hover {
    background: var(--gradient-1);
    color: white;
}

.view-options {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sort-by select {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    background: transparent;
    color: inherit;
}

/* Tools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Tool Card */
.tool-card {
    background: var(--card-bg-light);
    border-radius: 1rem;
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: var(--shadow-md);
}

.dark-theme .tool-card {
    background: var(--card-bg-dark);
}

.tool-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.tool-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tool-content {
    padding: 1.5rem;
}

.tool-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.tool-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
}

.dark-theme .tool-title {
    color: var(--text-light);
}

.tool-price {
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    background: var(--success-color);
    color: white;
}

.tool-price.paid {
    background: var(--warning-color);
}

.tool-description {
    font-size: 0.875rem;
    color: var(--text-dark);
    opacity: 0.8;
    margin-bottom: 1rem;
}

.dark-theme .tool-description {
    color: var(--text-light);
}

.tool-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.875rem;
}

.tool-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--warning-color);
}

.tool-reviews {
    color: var(--text-dark);
    opacity: 0.8;
}

.dark-theme .tool-reviews {
    color: var(--text-light);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--card-bg-light);
    border-radius: 1rem;
    width: 90%;
    max-width: 600px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
}

.dark-theme .modal-content {
    background: var(--card-bg-dark);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.modal-header h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: inherit;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    background: transparent;
    color: inherit;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.submit-btn,
.cancel-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.submit-btn {
    background: var(--gradient-1);
    color: white;
}

.cancel-btn {
    background: transparent;
    border: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-container {
        grid-template-columns: 1fr;
    }

    .categories {
        display: none;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        width: 100%;
        justify-content: center;
    }

    .tools-filter {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tool-card {
    animation: fadeIn 0.5s ease-out;
}
