/* 全局样式 */
body {
    font-family: 'Inter', sans-serif;
}

/* 页面切换动画 */
.page {
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    display: none;
}

.page.active {
    opacity: 1;
    transform: translateY(0);
    display: block;
}

/* 表格样式 */
table {
    border-collapse: separate;
    border-spacing: 0;
}

th, td {
    border-bottom: 1px solid #e5e7eb;
    padding: 1rem 1.5rem;
}

tr:hover {
    background-color: #f9fafb;
}

/* 模态框动画 */
.modal {
    transition: all 0.3s ease;
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

/* 表单样式 */
input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

/* 按钮悬停效果 */
button {
    transition: all 0.2s ease;
}

button:hover {
    transform: translateY(-1px);
}

/* 加载动画 */
.loading {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 提示信息样式 */
.toast {
    position: fixed;
    top: 1rem;
    right: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
    transform: translateY(-100%);
    opacity: 0;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

/* 响应式调整 */
@media (max-width: 768px) {
    aside {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }

    aside.show {
        transform: translateX(0);
    }

    main {
        margin-left: 0;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}
