<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI工具导航 - 管理后台</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="admin.css">
</head>
<body class="bg-gray-100">
    <!-- 登录页面 -->
    <div id="loginPage" class="min-h-screen flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-md w-96">
            <h2 class="text-2xl font-bold mb-6 text-center">管理员登录</h2>
            <form id="loginForm" class="space-y-4">
                <div>
                    <label class="block text-gray-700 mb-2">邮箱</label>
                    <input type="email" id="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <div>
                    <label class="block text-gray-700 mb-2">密码</label>
                    <input type="password" id="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    登录
                </button>
            </form>
        </div>
    </div>

    <!-- 管理后台主页面 -->
    <div id="adminPage" class="hidden">
        <!-- 侧边栏 -->
        <aside class="fixed top-0 left-0 h-screen w-64 bg-white shadow-lg">
            <div class="p-4">
                <h1 class="text-xl font-bold text-blue-600">AI导航管理后台</h1>
            </div>
            <nav class="mt-4">
                <a href="#" class="block px-4 py-2 hover:bg-blue-50 text-blue-600" data-page="dashboard">
                    <i class="fas fa-chart-line mr-2"></i>仪表盘
                </a>
                <a href="#" class="block px-4 py-2 hover:bg-blue-50" data-page="tools">
                    <i class="fas fa-tools mr-2"></i>工具管理
                </a>
                <a href="#" class="block px-4 py-2 hover:bg-blue-50" data-page="categories">
                    <i class="fas fa-folder mr-2"></i>分类管理
                </a>
                <a href="#" class="block px-4 py-2 hover:bg-blue-50" data-page="settings">
                    <i class="fas fa-cog mr-2"></i>系统设置
                </a>
                <a href="#" id="logoutBtn" class="block px-4 py-2 hover:bg-red-50 text-red-600 mt-8">
                    <i class="fas fa-sign-out-alt mr-2"></i>退出登录
                </a>
            </nav>
        </aside>

        <!-- 主内容区 -->
        <main class="ml-64 p-8">
            <!-- 仪表盘 -->
            <div id="dashboardPage" class="page active">
                <h2 class="text-2xl font-bold mb-6">仪表盘</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-gray-500 mb-2">总工具数</div>
                        <div class="text-3xl font-bold" id="totalToolsCount">0</div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-gray-500 mb-2">总访问量</div>
                        <div class="text-3xl font-bold" id="totalViews">0</div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-gray-500 mb-2">分类数量</div>
                        <div class="text-3xl font-bold" id="totalCategories">0</div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-sm">
                        <div class="text-gray-500 mb-2">今日新增</div>
                        <div class="text-3xl font-bold" id="todayNew">0</div>
                    </div>
                </div>
            </div>

            <!-- 工具管理 -->
            <div id="toolsPage" class="page hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold">工具管理</h2>
                    <button id="addToolBtn" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-plus mr-2"></i>添加工具
                    </button>
                </div>
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-gray-500">名称</th>
                                <th class="px-6 py-3 text-left text-gray-500">分类</th>
                                <th class="px-6 py-3 text-left text-gray-500">价格</th>
                                <th class="px-6 py-3 text-left text-gray-500">访问量</th>
                                <th class="px-6 py-3 text-left text-gray-500">操作</th>
                            </tr>
                        </thead>
                        <tbody id="toolsList"></tbody>
                    </table>
                </div>
            </div>

            <!-- 分类管理 -->
            <div id="categoriesPage" class="page hidden">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold">分类管理</h2>
                    <button id="addCategoryBtn" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        <i class="fas fa-plus mr-2"></i>添加分类
                    </button>
                </div>
                <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-gray-500">名称</th>
                                <th class="px-6 py-3 text-left text-gray-500">图标</th>
                                <th class="px-6 py-3 text-left text-gray-500">工具数量</th>
                                <th class="px-6 py-3 text-left text-gray-500">操作</th>
                            </tr>
                        </thead>
                        <tbody id="categoriesList"></tbody>
                    </table>
                </div>
            </div>

            <!-- 系统设置 -->
            <div id="settingsPage" class="page hidden">
                <h2 class="text-2xl font-bold mb-6">系统设置</h2>
                <div class="bg-white rounded-lg shadow-sm p-6">
                    <form id="settingsForm" class="space-y-6">
                        <div>
                            <label class="block text-gray-700 mb-2">网站标题</label>
                            <input type="text" id="siteTitle" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2">网站描述</label>
                            <textarea id="siteDescription" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" rows="3"></textarea>
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2">每页显示工具数量</label>
                            <input type="number" id="itemsPerPage" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
                        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            保存设置
                        </button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- 添加/编辑工具弹窗 -->
    <div id="toolModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
        <div class="bg-white rounded-lg w-full max-w-2xl">
            <div class="p-6">
                <h3 class="text-xl font-bold mb-4">添加/编辑工具</h3>
                <form id="toolForm" class="space-y-4">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-gray-700 mb-2">工具名称</label>
                            <input type="text" name="name" class="w-full px-4 py-2 border rounded-lg" required>
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2">公司/开发者</label>
                            <input type="text" name="company" class="w-full px-4 py-2 border rounded-lg" required>
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">描述</label>
                        <textarea name="description" class="w-full px-4 py-2 border rounded-lg" rows="3" required></textarea>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-gray-700 mb-2">分类</label>
                            <select name="category" class="w-full px-4 py-2 border rounded-lg" required></select>
                        </div>
                        <div>
                            <label class="block text-gray-700 mb-2">价格类型</label>
                            <select name="price" class="w-full px-4 py-2 border rounded-lg" required>
                                <option value="免费版本">免费版本</option>
                                <option value="付费">付费</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">网站链接</label>
                        <input type="url" name="url" class="w-full px-4 py-2 border rounded-lg" required>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">工具图片</label>
                        <input type="file" name="image" class="w-full" accept="image/*">
                    </div>
                    <div class="flex justify-end space-x-4">
                        <button type="button" class="px-4 py-2 border rounded-lg hover:bg-gray-50" onclick="closeToolModal()">取消</button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 添加/编辑分类弹窗 -->
    <div id="categoryModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
        <div class="bg-white rounded-lg w-full max-w-md">
            <div class="p-6">
                <h3 class="text-xl font-bold mb-4">添加/编辑分类</h3>
                <form id="categoryForm" class="space-y-4">
                    <div>
                        <label class="block text-gray-700 mb-2">分类名称</label>
                        <input type="text" name="name" class="w-full px-4 py-2 border rounded-lg" required>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">图标代码</label>
                        <input type="text" name="icon" class="w-full px-4 py-2 border rounded-lg" required>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">描述</label>
                        <textarea name="description" class="w-full px-4 py-2 border rounded-lg" rows="3"></textarea>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">排序</label>
                        <input type="number" name="order" class="w-full px-4 py-2 border rounded-lg" value="0">
                    </div>
                    <div class="flex justify-end space-x-4">
                        <button type="button" class="px-4 py-2 border rounded-lg hover:bg-gray-50" onclick="closeCategoryModal()">取消</button>
                        <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>
