<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI工具导航</title>
    <meta name="description" content="发现和探索最新最全的AI工具、资源和服务。">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/components.css">
</head>
<body class="theme-cyberpunk">
    <!-- 科技感背景 -->
    <div class="cyber-background">
        <div class="cyber-grid"></div>
        <div class="cyber-particles" id="particles"></div>
    </div>

    <!-- 导航栏 -->
    <nav class="navbar cyber-card">
        <div class="container navbar-container">
            <div class="logo neon-text" data-text="AI工具导航">
                <i class="fas fa-robot"></i> AI工具导航
            </div>
            <div class="nav-controls">
                <div class="theme-switcher">
                    <select class="theme-select" aria-label="选择主题">
                        <option value="theme-cyberpunk">赛博朋克</option>
                        <option value="theme-minimal">简约现代</option>
                        <option value="theme-nature">自然绿意</option>
                        <option value="theme-ocean">深海蓝调</option>
                        <option value="theme-sunset">日落橙光</option>
                        <option value="theme-galaxy">星空梦幻</option>
                        <option value="theme-retro">复古像素</option>
                        <option value="theme-neon">霓虹灯光</option>
                        <option value="theme-holographic">全息投影</option>
                    </select>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区 -->
    <main class="main-content">
        <div class="container">
            <!-- 搜索区域 -->
            <div class="search-container">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search" placeholder="搜索 AI 工具..." aria-label="搜索">
                    <button type="button" class="search-btn" aria-label="搜索">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>

            <!-- 内容网格 -->
            <div class="content-grid">
                <!-- 左侧分类栏 -->
                <aside class="categories-sidebar">
                    <div class="categories-list">
                        <button class="category-btn active" data-category="all">
                            <i class="fas fa-globe"></i>
                            所有工具
                        </button>
                        <button class="category-btn" data-category="chatbot">
                            <i class="fas fa-comments"></i>
                            聊天对话
                        </button>
                        <button class="category-btn" data-category="image">
                            <i class="fas fa-image"></i>
                            图像创作
                        </button>
                        <button class="category-btn" data-category="video">
                            <i class="fas fa-video"></i>
                            视频制作
                        </button>
                        <button class="category-btn" data-category="audio">
                            <i class="fas fa-music"></i>
                            音频处理
                        </button>
                        <button class="category-btn" data-category="writing">
                            <i class="fas fa-pen-fancy"></i>
                            文案写作
                        </button>
                        <button class="category-btn" data-category="code">
                            <i class="fas fa-code"></i>
                            编程开发
                        </button>
                        <button class="category-btn" data-category="productivity">
                            <i class="fas fa-tasks"></i>
                            效率工具
                        </button>
                        <button class="category-btn" data-category="education">
                            <i class="fas fa-graduation-cap"></i>
                            教育学习
                        </button>
                        <button class="category-btn" data-category="business">
                            <i class="fas fa-briefcase"></i>
                            商业应用
                        </button>
                    </div>
                </aside>

                <!-- 右侧工具卡片网格 -->
                <div class="tools-container">
                    <div class="tools-header">
                        <h2>AI工具</h2>
                        <span id="totalTools" class="total-count"></span>
                    </div>
                    <div id="toolsGrid" class="tools-grid">
                        <!-- 工具卡片将通过 JavaScript 动态加载 -->
                    </div>
                    <div class="pagination">
                        <button id="prevPage" disabled>&lt; 上一页</button>
                        <span id="currentPage">第 1 页 / 共 1 页</span>
                        <button id="nextPage" disabled>下一页 &gt;</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="footer cyber-card">
        <div class="container">
            <p class="neon-text">&copy; 2025 AI工具导航. All rights reserved.</p>
        </div>
    </footer>

    <!-- 主题和动画脚本 -->
    <script>
        // 创建粒子效果
        function createParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 50; i++) {
                const particle = document.createElement('div');
                particle.className = 'cyber-particle';
                particle.style.left = Math.random() * 100 + 'vw';
                particle.style.animationDelay = Math.random() * 10 + 's';
                container.appendChild(particle);
            }
        }

        // 主题切换
        function initThemeToggle() {
            const themeSelect = document.querySelector('.theme-select');

            themeSelect.addEventListener('change', () => {
                const theme = themeSelect.value;
                document.body.className = theme;
                localStorage.setItem('theme', theme);
            });

            // 加载保存的主题
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                document.body.className = savedTheme;
                themeSelect.value = savedTheme;
            }
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
            initThemeToggle();
        });
    </script>

    <!-- 工具相关脚本 -->
    <script src="js/tools.js"></script>
</body>
</html>
